<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/fd0a878458.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <style>
        * {
            font-family: 'noto Sans TC', 'sans-serif';
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        aside,
        article {
            flex-direction: column;
        }

        header,
        nav,
        aside,
        article,
        article section,
        footer {
            text-align: center;
        }

        header {
            background-color: red;
            padding: 20px;
        }

        nav {
            background-color: orange;
            padding: 20px;
        }

        aside a {
            display: block;
            color: black;
            flex-direction: column;
            padding: 50px 0;
            margin-top: 50px;
            box-shadow: 5px 0 5px rgba(#303c4d, 0.6);
        }

        aside {
            background-color: lightblue;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            height: 100%;

            /* Make aside height full */
        }

        article {
            background-image: url('mountains-190055_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Make article height full */
        }


        #username {
            margin-bottom: 30px;
        }

        #password {
            margin-bottom: 30px;
        }

        #title {
            color: rgb(28, 231, 136);
        }

        footer {
            background-color: purple;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <h1><b>IFM Company Login System</b></h1>
    </header>
    <nav class="container-fluid"><b>Just Color Block</b></nav>
    <div class="container-fluid" style="height: calc(100% - 104px);"> <!-- Adjust height to fit the screen -->
        <div class="row" style="height: 100%;">
            <aside class="col-md-3">
                <p>
                    <a href="#"><i class="fas fa-sitemap"></i>Mountain</a>
                    <a href="#"><i class="fas fa-chalkboard"></i>Sea</a>
                    <a href="#"><i class="fas fa-book-reader"></i>Desert</a>
                </p>
            </aside>
            <article class="col-md-9">
                <div class="container">
                    <label for="title" id="title">
                        <h2><b> &nbsp;&nbsp;&nbsp;&nbsp;Login System</b></h2>
                    </label>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username"><b>Username:</b></label>
                            <input type="text" id="username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="password"><b>Password:&nbsp</b></label>
                            <input type="password" id="password" name="password">
                        </div>
                        <button type="submit" id="loginBtn">Login</button>
                    </form>
                </div> <!--1.按下button 內容跳到alert小畫面
                        2.無輸入時跳出請輸入帳號密碼
                        3.參考sweetalert2網站-->
            </article>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <p class="footer-text"><b>Copyright © 2024 IFM_Huang All Rights Reserved.</b></p>
            </div>
        </div>
    </footer>
    </script>
    <script type='text/javascript' src="index0513_3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>

</html>